<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Natasha Manning, MBA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script>
function blinktext() {
	var f= document.getElementById("announcement");
	setInterval(function() {
		f.style.visibility = (f.style.visibility == "hidden" ? "" : "hidden");	
	}, 900);
}
</script>

</head>
<body onload = "blinktext ();">

	<header id ="masterhead">
	<div class = "container">
		<h1 id= "logo"> Natasha Manning, MBA</h1>
		 <nav>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
		
	</div>
	</header>
	
 <div id= "main-container" class="container">
 	<section class= "main-section">

 	<div style= "text-align: center;" id ="announcement"><h2>Full Stack Developer in Training</h2></div>
 	<div style= "text-align: center;">
 		<img src= ".\assets\images\Tasha5.jpg" alt="Profile pic" width= "200px" height= "250px" class="auth-image" alt="Profile pic">
 	</div>
 	<br>

	 <p>I am a self-motivated professional who is constantly thinking outside the box to improve business needs, processes, and operations. I can attribute my success to creative thinking. I have a strong passion for taking ideas and making them a reality through innovative measures. My past experience includes marketing, consulting, multimedia development, instructional design, and training.<p>
	
	 <p>My newest venture is coding! I am absolutely in love with coding and creating new things. I am currently in training for a Full Stack Developer; however my passion is Front-End development. Through this new journey I am learning many different languages such as JavaScript, jQuery, Node.js, Express.js, and Handlebars.js to name a few. I also learned how to work with APIs, AJAX, MySQL, and MongoDB.  GitHub is my Version Control System (VCS) of choice but I am open to learning and using another VCS.</p>

	 	<a href="https://github.com/nnm0122"><img src=".\assets\images\Github.png" class="social" alt="GitHub" /></a>

	    <a href="https://www.linkedin.com/in/msnmanning"><img src=".\assets\images\Linkedin.png" class="social" alt="LinkedIn" /></a>
 </div>
   </section>	

 <footer>
      <div class="container">
        Copyright &copy; 2017 Natasha Manning
      </div>
 </footer>
</body>
</html>

